EVANGELIO SEGUN MARCOS
Jorge Luis Borges

El hecho sucedió en la estancia Los Álamos, en el partido de Junín, hacia el sur, en los últimos días del mes de marzo de 1928. Su protagonista fue un estudiante de medicina, Baltasar Espinosa. Podemos definirlo por ahora como uno de tantos muchachos porteños, sin otros rasgos dignos de nota que esa facultad oratoria que le había hecho merecer más de un premio en el colegio inglés de Ramos Mejía y que una casi ilimitada bondad. No le gustaba discutir; prefería que el interlocutor tuviera razón y no él. Aunque los azares del juego le interesaban, era un mal jugador, porque le desagradaba ganar. Su abierta inteligencia era perezosa; a los treinta y tres años le faltaba rendir una materia para graduarse, la que más lo atraía. Su padre, que era librepensador, como todos los señores de su época, lo había instruido en la doctrina de Herbert Spencer, pero su madre, antes de un viaje a Montevideo, le pidió que todas las noches rezara el Padrenuestro e hiciera la señal de la cruz. A lo largo de los años no había quebrado nunca esa promesa. No carecía de coraje; una mañana había cambiado, con más indiferencia que ira, dos o tres puñetazos con un grupo de compañeros que querían forzarlo a participar en una huelga universitaria. Abundaba, por espíritu de aquiescencia, en opiniones o hábitos discutibles: el país le importaba menos que el riesgo de que en otras partes creyeran que usamos plumas; veneraba a Francia pero menospreciaba a los franceses; tenía en poco a los americanos, pero aprobaba el hecho de que hubiera rascacielos en Buenos Aires; creía que los gauchos de la llanura son mejores jinetes que los de las cuchillas o los cerros. Cuando Daniel, su primo, le propuso veranear en Los Álamos, dijo inmediatamente que sí, no porque le gustara el campo sino por natural complacencia y porque no buscó razones válidas para decir que no.

El casco de la estancia era grande y un poco abandonado; las dependencias del capataz, que se llamaba Gutre, estaban muy cerca. Los Gutres eran tres: el padre, el hijo, que era singularmente tosco, y una muchacha de incierta paternidad. Eran altos, fuertes, huesudos, de pelo que tiraba a rojizo y de caras aindiadas. Casi no hablaban. La mujer del capataz había muerto hace años.

Espinosa, en el campo, fue aprendiendo cosas que no sabía y que no sospechaba. Por ejemplo, que no hay que galopar cuando uno se está acercando a las casas y que nadie sale a andar a caballo sino para cumplir con una tarea. Con el tiempo llegaría a distinguir los pájaros por el grito.

A los pocos días, Daniel tuvo que ausentarse a la capital para cerrar una operación de animales. A lo sumo, el negocio le tomaría una semana. Espinosa, que ya estaba un poco harto de las bonnes fortunes de su primo y de su infatigable interés por las variaciones de la sastrería, prefirió quedarse en la estancia, con sus libros de texto. El calor apretaba y ni siquiera la noche traía un alivio. En el alba, los truenos lo despertaron. El viento zamarreaba las casuarinas. Espinosa oyó las primeras gotas y dio gracias a Dios. El aire frío vino de golpe. Esa tarde, el Salado se desbordó.

Al otro día, Baltasar Espinosa, mirando desde la galería los campos anegados, pensó que la metáfora que equipara la pampa con el mar no era, por lo menos esa mañana, del todo falsa, aunque Hudson había dejado escrito que el mar nos parece más grande, porque lo vemos desde la cubierta del barco y no desde el caballo o desde nuestra altura. La lluvia no cejaba; los Gutres, ayudados o incomodados por el pueblero, salvaron buena parte de la hacienda, aunque hubo muchos animales ahogados. Los caminos para llegar a la estancia eran cuatro: a todos los cubrieron las aguas. Al tercer día, una gotera amenazó la casa del capataz; Espinosa les dio una habitación que quedaba en el fondo, al lado del galpón de las herramientas. La mudanza los fue acercando; comían ju�N볓�